.profile-top {
	border-bottom: 2px solid #000;
	padding-bottom: 10px;
	margin-bottom: 30px;
}

.profile-top:after {
		
}

.profile-top h2 {
	font-family: 'bebas';
	font-size: 35px;
	margin-top: 30px;
	margin-bottom: 0px;
}

.profile-top h3 {
	margin: 0;
	font-size: 14px;
	font-family: 'EB Garamond';
}


.user {
	position: relative;
	text-align: center;
	width: 30%;
	margin: 0 auto;
}

ul.profile-options {
	position: absolute;
	bottom: 10px;
	left: 0;
	list-style:none;
	margin:0;
	padding: 0;
}


ul.profile-options li {
	display:block;
	margin:0;
	padding: 0;
	vertical-align: middle;
}

ul.profile-options li a {
	display:inline-block;
	height: 28px;
	padding-top: 5px;
	
	color:#000;
	text-transform:uppercase;
	font-family: 'bebas';
	font-size: 14px;
	padding-left: 35px;
	margin-right: 20px;
	background-position: top left;
	background-repeat: no-repeat;
}

ul.profile-options li:hover a {
	background-position: bottom left;
}


ul.profile-options li a.new-post {
	background-image: url('../../img/icons/post.png');
}

ul.profile-options li a.edit-profile {
	
}

ul.profile-options li a.follow {
	
}

ul.profile-options li a.new-message {
	background-image: url('../../img/icons/post.png');
}

.follow-container {
	position: absolute;
	right: 0;
	bottom: 10px;
	width: 200px;
	text-align: center;
}

.follow-container>div{
	display:inline-block;
}

.follow-container .numbers{
	display:block;
	font-size: 30px;
	font-weight:bold;
	line-height: 35px;
}

.follow-container .following-link {
	color:#000;
	font-family: 'EB Garamond';
}

.follow-container .followers-link {
	color:#000;
	font-family: 'EB Garamond';
}

/*Left Sidebar*/

.left-sidebar {
	font-family: 'EB Garamond';
}


.left-sidebar h3 {
	font-family: 'bebas';
}

/*Likes*/
.left-sidebar .recents {
	padding-bottom: 30px;
	border-bottom: 1px solid #ccc;
	
}

.left-sidebar .recents ul {
	margin: 0;
	padding: 0;
	list-style:none;
}

.left-sidebar .recentslikes ul li{
	padding: 0;
	margin: 0;
}

/*Profile Listing*/

.activity-container {
	border-left: 1px solid #ccc;
	padding-bottom: 40px;
	
}

.activity-container .add-new {
	
}

/*Styling them favorites*/
.activity-container h3.favorite a{
	padding-left: 25px;
	background-repeat: no-repeat;
	background-image: url('../../img/icons/favorite.png');
	background-position: left top;
}

/**Item Options************************************************/
	
.generic-item header {
	position: relative;
}	
.activity-container ul, .activity-container li {
	margin: 0;
	padding: 0;	
}

.activity-container .user-menu {
	position: absolute;
	left: 0;
	bottom: 0;
	list-style:none;
	text-align: left;
	text-transform: uppercase;
	font-family:'bebas';
	padding: 1px 2px;
	border: 1px solid #ccc;
	border-radius: 2px;
}

.activity-container .user-menu li.options {
		
}

.activity-container .user-menu li.options a {
	font-size: 11px;
}

.activity-container .user-menu ul.menu-listing {
	position: absolute;
	display:none;
	list-style:none;
	background: #fff;
	padding: 2px 3px;
}

.activity-container .user-menu li.options:hover ul.menu-listing {
	display:block;	
}

.activity-container .user-menu ul.menu-listing li{
	list-style:none;
}

.activity-container .user-menu ul.menu-listing li a:hover{
	color: #428bca;
}


/*Forms*/

.post-form .form-nav {
	text-align: center;
}

.post-form .form-nav ul{
	margin: 0;
	padding: 0;
	list-style:none;
}

.post-form .form-nav ul li{
	font-family: 'bebas';
	font-size: 30px;
	display:block;
	margin: 0 20px 40px 20px;
	padding: 20px 0;
	background:#fff;
	box-shadow: 0 0 5px #ccc;
	border-radius: 3px;
}

.post-form .form-nav ul li a {
	color:#333333;
}

.post-form .form-nav ul li a.active{
	color:#428bca;;
} 

.post-form input[type=text], .post-form textarea, .post-form select {
	padding: 5px;
	background: #eeece6;
	color: #333;
	border: 2px solid #9f9f9f;
	border-radius:0;
}

.post-form textarea {
	height: 470px;
	resize: none;
}

label.error {
	color: red;
}

.form-container {
	height: 600px;
	padding: 30px;
	overflow:hidden;
	background:#fff;
	box-shadow: 0 0 5px #ccc;
	border-radius: 3px;
}

.edit-form.form-container {
	height: auto;
}

.form-container .page {
	display:inline-block;
	height: 600px;
	width: 100%;
}

.post-form  .photo-system {
	width: 100%;
}

.post-form  .photo-system .photo-chosen, .post-form  .photo-system .photo-processed {
	position: relative;
	float: left;
	width: 45%;
}
.post-form .photo-system .photo-processor {
	position: relative;
	float: left;
	width: 10%;
}
.post-form .photo-system .photo-processor img, 
.post-form .photo-system .photo-processed img, 
.post-form  .photo-system .photo-chosen img{
	width: 100%;	
}

/*Submit form*/
.post-form .submit {
	margin: 20px 0;
	text-align: center;
}
.post-form .submit input {
	font-family: 'bebas';
	font-size: 30px;
	width: 20%;
	background:#428bca;
	padding: 20px 40px;
	border:none;
}

