/*Font Import*/

@font-face {
    font-family: 'bebas';
    src: url('../../fonts/bebas/BebasNeue-webfont.eot');
    src: url('../../fonts/bebas/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bebas/BebasNeue-webfont.woff') format('woff'),
         url('../../fonts/bebas/BebasNeue-webfont.ttf') format('truetype'),
         url('../../fonts/bebas/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



/*Main Styles*/
body,html {
	background-color: #f4f4f6;
}

body,html a{
	text-decoration:none;
}

body,html a:hover{
	text-decoration:none;
}

.header-wrapper {
	float: left;
	width: 100%;
	height: auto;
	
}

.menu-wrapper {
	width: 100%;
	height: 30px;
	background:#000;
}

.menu-wrapper .navbar {
	height:30px;
}

.menu-wrapper .navbar.nav-conatiner{
	border:none;
}

.menu-wrapper .navbar .container { 
	height: 30px;
	font-family: 'bebas'; 
}
/*The normal Menu items (About, Signin profile, etc)*/
.menu-wrapper .navbar .container ul.main-nav {
	
}
.menu-wrapper .navbar .container ul.main-nav li {
	text-align: middle;
	height: 22px;
}
.menu-wrapper .navbar .container ul.main-nav li a{
	padding: 2px 0;
	margin: 0 20px 0 0 ;
}

.menu-wrapper .navbar .container ul.main-nav li.loggedin {
	margin-top: 3px;
	padding-left: 25px;
	height: 22px;
	line-height: 22px;
	background-repeat: no-repeat;
	background-position: top left;
	text-align: top;
}

.menu-wrapper .navbar .container ul.main-nav li.loggedin:hover {
	background-position: bottom left;
}

.menu-wrapper .navbar .container ul.main-nav li.profile {
	background-image: url('../../img/icons/profile.png');
}
.menu-wrapper .navbar .container ul.main-nav li.post {
	background-image: url('../../img/icons/post-nav.png');
}
.menu-wrapper .navbar .container ul.main-nav li.message {
	background-image: url('../../img/icons/message-nav.png');
}



/******************Notifications*/

li.notifications-parent {
	margin-top: 3px;
	padding: 0 0 0 25px !important;
	height: 22px;
	line-height: 22px;
	text-align: top;
	background-repeat: no-repeat;
	background-position: top left;
	background-image: url('../../img/icons/notifications.png');
}

li.notifications-parent>a {
	padding-top: 0;
}

li.notifications-parent:hover ul.notifications {
	display:block;
}

ul.notifications {
	position: absolute;
	display:none;
	width: 300px;
	color:#fff;
	background:#000;
	list-style:none;
	font-size: 12px;
	margin: 0 0 0 -10px;
	padding: 10px;
}

ul.notifications>li {
	margin: 0;
	padding: 2px 3px;
	border-top: 1px solid #ccc;
}


ul.notifications li span.show-people {
	color:#ccc;
	display:inline-block;
}

ul.notifications li .show-people:hover ul{
	display:block;
	background:#000;
	
}

ul.notifications li ul {
	position: absolute;
	display:none;
	margin: 0;
	padding: 0;
	list-style:none;
	background:#000;
}

ul.notifications li ul li {
	margin: 0;
	padding: 3px 4px;
	display:inline-block;
}

ul.notifications li ul li a{
	margin: 0;	
}



/*Top Menu*/
.header-wrapper{
	font-family: 'EB Garamond';
}

.header-wrapper form.search {
	margin-top: 5px;
}

.header-wrapper .search input {
	font-size: 11px;
	font-style:italic;
	background:none;
	padding: 2px 5px;
	height: 22px;
	border: 1px solid #9F9F9F;
	border-radius: 10px;
}

/*Top Banner*/
.header-wrapper .banner {
	color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('../../img/global/banner.jpg');
	height: auto;
	min-height: 200px;
	max-height: 400px;
	text-align: center;
}


.header-wrapper .banner .today {
	text-align: right;
	width: 100%;
	color: #9F9F9F;
	
}

.header-wrapper .banner h1 {
	width: 100%;
	height: 150px;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: fit;
	background-image: url('../../img/global/logo-main.png');
	/*Switch out this image with another one once we reach a breakpoint*/
}

.header-wrapper .banner h1 span{
	display:none;
}

.header-wrapper form.navbar-form {
	width: 20%;
	float: right;
	padding-right: 0;
}

.header-wrapper form.navbar-form div.search {
	width: 100%;
	
}

.header-wrapper form.search input[type="text"] {
	width: 100%;
}

.header-wrapper form.search input[type="submit"] {
    position: absolute;
    top: -1000px
}

.header-wrapper form.search .result-box {
	background: #333333;
}

.header-wrapper form.search .result-box ul {
	margin: 0;
	padding: 10px 5px;
	list-style:none;
}

.header-wrapper form.search .result-box ul li {
}

.header-wrapper form.search .result-box ul li a{
	color:#fff;
}

.header-wrapper .navbar {
	background:none;
}

.header-wrapper .navbar li {
	margin-top: 3px;
}

.header-wrapper .navbar li a {
	padding: 2px 0;
}

/*Bottom Exes*/
.footer-exes {
	width: 100%;
	height: 20px;
	background-image: url('../../img/global/x-bold.png');
	background-position: top center;
	background-repeat: no-repeat;
}

/*Footer Nav*/
.footer-container {
	float: left;
	width: 100%;
	height: 30px;
	color: #fff;
	background:#000;
	text-align: center;
}

.footer-container .footer-nav ul{
	list-style:none;
}

.footer-container .footer-nav ul li {
	display:inline-block;
	padding: 6px 5px 0 5px;
	
}
.footer-container .footer-nav ul li a {
	text-transform: uppercase;
	color: #fff;
	font-size: 10px;
	 
}

/*Filters*/
.filters-container {
	background: #eeece6;
	border-bottom: 2px solid #000;
}

.filters-container ul.category-filter {
	padding: 10px 10px 0 0;
	margin: 0 0 10px 0;
	list-style:none;
	border-right: 1px solid #000;
}

.filters-container ul.category-filter li {
	display:inline-block;	
	
}

.filters-container ul.category-filter li span.ex{
	font-family: sans-serif;
	padding: 0 5px;
}

.filters-container ul.category-filter li a {
	font-family: 'bebas';
	font-size: 17px;
	display:inline-block;
	color: #000;
	text-decoration:none;
	text-transform: uppercase;
}

.filters-container ul.category-filter li a:hover {
	color: #9f9f9f;
}

.filters-container .sort_by_filter {
	padding: 5px;
	background: #eeece6;
	color: #9f9f9f;
	border: 2px solid #9f9f9f;
	font-family: 'EB Garamond';
}

/**Generic Listing*/
.generic-listing {
	margin-bottom: 40px;
}

.generic-listing .generic-item {
	padding: 0 15px;
	text-align: center;
	border-bottom: 2px solid #000;
}

.generic-listing .generic-item a {
	color: #000;
	
}

.generic-listing .generic-item h3{
	padding: 20px 0 0 0;
	margin: 20px 0 0 0;
	background: url('../../img/global/x-small.png') center top no-repeat;
	word-break: break-all;
	font-family: 'bebas';
}

.generic-listing .generic-item span.author {
	font-family: 'EB Garamond';
}

.generic-listing .generic-item h4{
	margin: 0;
	font-size: 15px;
}

.generic-listing .generic-item h4 span{
	font-size: 12px;	
}

.generic-listing .generic-item .the-image{
	margin-top: 4px;
	max-height: 150px;
	height: auto;
	overflow:hidden;
}

.generic-listing .generic-item.w2 .the-image{
	max-height: 300px;	
}

.generic-listing .generic-item .the-image img{
	width: 100%;
}

.generic-listing .generic-item .the-content{
	height: 40px;
}

.generic-listing .generic-item .the-tags {
	font-family:'bebas';
	height: 40px;
	margin-bottom: 10px;
}

/**Single Post*/

.single-post {
	
}

.single-post hgroup {
	text-align: center;
	border-bottom: 2px solid #000;
}

.single-post hgroup a{
	color:#000;
}

.single-post hgroup h2{
	text-transform: uppercase;
	font-family: 'bebas';
}

.single-post hgroup h4 {
	font-family: 'EB Garamond';
} 

.single-post hgroup>div {
	text-align: left;
	padding-bottom: 10px;
}

.single-post hgroup a.action {
	font-family: 'bebas';
	height: 30px;
	padding: 8px 0 7px 35px;
	background-repeat: no-repeat;
	background-position: top left;
}

.single-post hgroup a.follow  {
	background-image: url('../../img/global/follow-colored.png');
}

.single-post hgroup a.message  {
	background-image: url('../../img/global/message-colored.png');
}

.single-post .the-share {
	text-align: center;
}

.single-post .the-share .system-share {
	font-family: 'bebas';
	margin: 20px 0;
}

.single-post .the-share .share-action {
	padding-right: 20px;
}

.single-post .the-share .share-action a{
	color:#000;
	background-repeat: no-repeat;
	background-position: top left;
	padding: 2px 0 2px 35px;
}

.single-post .the-share .share-action a:hover{
	background-position: bottom left;
}

.single-post .the-share .fav {
	background-image: url('../../img/icons/favorite.png');
}
.single-post .the-share .repost {
	background-image: url('../../img/icons/repost.png');
}
.single-post .the-share .like {
	background-image: url('../../img/icons/like.png');
}

.single-post .the-share .fav-container, .single-post .the-share .repost-container {
	border-right: 1px solid #000;
	margin-right: 20px;	
}


.single-post .the-image {
	text-align: center;
	height: 400px;
	overflow:hidden;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat; 
}

.single-post .the-content {
	margin-bottom: 70px;
}

.single-post .the-content .row-content{
	padding: 30px 0;
	-moz-column-gap:40px; /* Firefox */
	-webkit-column-gap:40px; /* Safari and Chrome */
	column-gap:40px;
	-moz-column-count:2; /* Firefox */
	-webkit-column-count:2; /* Safari and Chrome */
	column-count:2;
}

.single-post .the-content #one:first-letter {
	font-size: 30px;
}

.single-post .the-content .row-divider {
	font-family: 'bebas';
	border-bottom: 2px solid #000;
}

.single-post .the-content .row-divider .page-count {
	float: right;
	text-align: right;
}

/*Comments*/
.single-post .the-comment-container {
	font-family: 'bebas';
	margin-bottom: 30px;	
}

.single-post .the-comment-container .comment-form textarea {
	padding: 5px;
	background: #eeece6;
	color: #333;
	border: 2px solid #000;
	border-radius:0;
}

.single-post .the-comment-container .vote {
	display:inline-block;
	width: 25px;
	height: 25px;
	
	background-position: top left;
	background-repeat: no-repeat;
	vertical-align: top;
}

.single-post .the-comment-container .vote.up {
	background-image: url('../../img/icons/like.png');
}

.single-post .the-comment-container .vote.down {
	background-image: url('../../img/icons/like.png');
}

.single-post .the-comment-container .vote span{
	display:none;
}

.single-post .the-comment-container .reply {
	vertical-align: top;
}

.single-post .the-comment-container ul{
	list-style: none;
}

.single-post .the-comment-container ul li {
	margin: 10px 0;
	padding: 10px 20px;
	border: 3px solid #ccc;;
}


